VITE_SUPABASE_PROJECT_ID="quqwfgfmksumhsbbtgde"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1cXdmZ2Zta3N1bWhzYmJ0Z2RlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMjk2ODcsImV4cCI6MjA4NjkwNTY4N30.jaP5LNa06-bNSr2KtpiR7kd70iuc76K4Tw62tl1xMgU"
VITE_SUPABASE_URL="https://quqwfgfmksumhsbbtgde.supabase.co"
